.serviceContainer{
    background: #f8faff;
    padding-bottom: 100px;
}
.services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    border: none;
    margin-top: -50px;
}
.services .card{
    background: #fff;
    -webkit-box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 3%);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 3%);
    padding: 25px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    border:none;
    text-align: center;
}